<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2">

    <RelativeLayout
        android:id="@+id/gridviewdata1"
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_pro_img">

        <TextView
            android:id="@+id/fruits"
            android:layout_width="172dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="31dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="-1dp"
            android:text="Apple"
            android:textSize="19dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/appleimg"
            android:layout_width="120dp"
            android:layout_marginTop="23dp"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/apple" />
    </RelativeLayout>
</RelativeLayout>